<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Natal</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main>
    <!--MENU-->
    <header>
      <nav>
        <a class="logo" href="/index.html">NATAL</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="/páginas/decoracao.html">Decorações</a></li>
          <li><a href="/páginas/almoco.html">Almoço</a></li>
          <li><a href="/páginas/ceia.html">Ceia</a></li>
          <li><a href="/páginas/presentes.html">Presentes</a></li>
          <li><a href="/páginas/diy.html">DIY</a></li>
          <li><a href="/páginas/o-natal.html">O Natal</a></li>
        </ul>
      </nav>
    </header>

      <h1>FELIZ NATAL</h1>

    <script src="mobile-navbar.js"></script>

      <!--CARDS-->
    <section class="cards-wrapper">
      <!--Decorações-->
      <div class="card-grid-space">
        <a class="card" href="/páginas/decoracao.html" style="--bg-img: url(https://github.com/d-araujo/Natal/blob/main/img/decoracao.jpg?raw=true)">
          <div>
            <h1>Decorações</h1>
          </div>
        </a>
      </div>
      <!--Almoço-->
      <div class="card-grid-space">
        <a class="card" href="/páginas/almoco.html" style="--bg-img: url(https://github.com/d-araujo/Natal/blob/main/img/almoco.jpg?raw=true)">
          <div>
            <h1>Almoço</h1>
          </div>
        </a>
      </div>
      <!--Ceia-->
      <div class="card-grid-space">
        <a class="card" href="/páginas/ceia.html" style="--bg-img: url(https://github.com/d-araujo/Natal/blob/main/img/ceia-de-natal.jpg?raw=true)">
          <div>
            <h1>Ceia</h1>
          </div>
        </a>
      </div>

      <img class="img-bonequinhos" src="/6125770-removebg-preview.png">

      <!--Presentes-->
      <div class="card-grid-space">
        <a class="card" href="/páginas/presentes.html" style="--bg-img: url(https://github.com/d-araujo/Natal/blob/main/img/presentes.png?raw=true)">
          <div>
            <h1>Presentes</h1>
          </div>
        </a>
      </div>
      <!--DIY-->
      <div class="card-grid-space">
        <a class="card" href="/páginas/diy.html" style="--bg-img: url(https://github.com/d-araujo/Natal/blob/main/img/diy.jpeg?raw=true)">
          <div>
            <h1>DIY</h1>
          </div>
        </a>
      </div>
      <!--O Natal-->
      <div class="card-grid-space">
        <a class="card" href="/páginas/o-natal.html" style="--bg-img: url(https://github.com/d-araujo/Natal/blob/main/img/o-natal.png?raw=true)">
          <div>
            <h1>O Natal</h1>
          </div>
        </a>
      </div>
    </section>
  </main>

  </body>
</html>
